# XTicket

./: .rebel.xml.bak  README.md  nb-configuration.xml  pom.xml
src/main/java/com/ngxgroup/xpolicy/: AppConfig.java  ServletInitializer.java  WebSecurityConfig.java  XPolicyApplication.java  YamlPropertySourceFactory.java
src/main/java/com/ngxgroup/xpolicy/constant/: ResponseCodes.java
src/main/java/com/ngxgroup/xpolicy/controller/: HomeController.java
src/main/java/com/ngxgroup/xpolicy/model/: AppRoles.java  AppUser.java  AuditLog.java  Company.java  Department.java  Division.java  GroupRoles.java  Notification.java  Policy.java  PolicyRead.java  PolicyReview.java  PolicyTemp.java  PolicyType.java  RoleGroups.java  Unit.java
src/main/java/com/ngxgroup/xpolicy/payload/: GoogleAuthenticatorOTPPayload.java  GoogleAuthenticatorPayload.java  LogPayload.java  LoginPayload.java  PasswordChangePayload.java  User.java  XPolicyPayload.java
src/main/java/com/ngxgroup/xpolicy/repository/: XPolicyRepository.java  XPolicyRepositoryImpl.java
src/main/java/com/ngxgroup/xpolicy/service/: AdminService.java  AdminServiceImpl.java  CrobJob.java  GenericService.java  GenericServiceImpl.java  XPolicyService.java  XPolicyServiceImpl.java
src/main/java/com/ngxgroup/xticket/: AppConfig.java  CustomAccessDeniedHandler.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ServletInitializer.java  WebSecurityConfig.java  XTicketApplication.java  YamlPropertySourceFactory.java
src/main/java/com/ngxgroup/xticket/constant/: CustomInfoContributor.java  ResponseCodes.java
src/main/java/com/ngxgroup/xticket/controller/: AgentController.java  HomeController.java  PushNotificationController.java  ReportController.java  SetupController.java  TicketController.java  UserController.java
src/main/java/com/ngxgroup/xticket/model/: AppRoles.java  AppUser.java  AuditLog.java  AutomatedTicket.java  Company.java  ContactUs.java  Department.java  Division.java  DocumentUpload.java  EmailTemp.java  Emails.java  Entities.java  GroupRoles.java  KnowledgeBase.java  KnowledgeBaseCategory.java  Notification.java  Policy.java  PolicyRead.java  PolicyReview.java  PolicyTemp.java  PolicyType.java  PublicHolidays.java  PushNotification.java  RoleGroups.java  ServiceUnit.java  TicketAgent.java  TicketComment.java  TicketEscalations.java  TicketGroup.java  TicketReassign.java  TicketReopened.java  TicketSla.java  TicketStatus.java  TicketStatusChange.java  TicketTechnicians.java  TicketType.java  TicketUpload.java  Tickets.java  Unit.java
src/main/java/com/ngxgroup/xticket/payload/: ActuatorPayload.java  AvailableTag.java  ChartPayload.java  KeyValuePair.java  LogPayload.java  Measurement.java  MetricsPayload.java  XTicketPayload.java  XTicketSessionListener.java
src/main/java/com/ngxgroup/xticket/repository/: XTicketRepository.java  XTicketRepositoryImpl.java
src/main/java/com/ngxgroup/xticket/service/: AdminService.java  AdminServiceImpl.java  CrobJob.java  GenericService.java  GenericServiceImpl.java  XTicketService.java  XTicketServiceImpl.java  newTicket.java
src/main/resources/: application.yml  banner.txt  messages.yml
src/main/resources/css/: choices.min.css  style.css  sweetalert2.min.css  theme.min.css
src/main/resources/images/favicons/: manifest.json
src/main/resources/js/: choices.min.js  crm-dashboard.js  dashboard.js  dhtmlxgantt.js  jspdf.plugin.autotable.min.js  phoenix_old.js  xpolicy.js  xticket.js
src/main/resources/public/error/: 403.xhtml  404.xhtml  500.xhtml
src/main/resources/templates/: 404.xhtml  500.xhtml  about.xhtml  addpolicy.xhtml  addpolicyreview.xhtml  addroles.xhtml  adduser.xhtml  agentdashboard.xhtml  agentopenticket.xhtml  agentticketdetails.xhtml  appuser.xhtml  appuserlist.xhtml  auditlog.xhtml  authenticator.xhtml  automatedticket.xhtml  automatedticketlist.xhtml  changepassword.xhtml  contactus.xhtml  dashboard.xhtml  department.xhtml  departmentlist.xhtml  emailnotification.xhtml  entity.xhtml  entitylist.xhtml  error.xhtml  index.xhtml  knowledgebase.xhtml  knowledgebasecategory.xhtml  knowledgebasecategorylist.xhtml  knowledgebasecontent.xhtml  knowledgebasecontentlist.xhtml  knowledgebasefullcontent.xhtml  knowledgebaselist.xhtml  knowledgebasesearch.xhtml  managepolicy.xhtml  managepolicyreview.xhtml  manageuser.xhtml  myclosedticket.xhtml  myopenticket.xhtml  myticket.xhtml  (+54 more)
src/main/resources/templates/fragments/: entityscFragments.xhtml  ngxTicketFragments.xhtml  xTicketFragments.xhtml
src/test/java/: XTicketSimulation.java
xticket/: pom.xml
